.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card img{
  height: 200px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.product-list {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 15px;
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
}

.line-list {
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
}

.line {
  display: grid;
  text-align: left;
  margin-left: 25px;
  justify-content: baseline;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
}

.cart-headers{
  font-weight: bold;
  display: grid;
  text-align: left;
  margin-left: 25px;
  justify-content: baseline;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
}
